{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug klovis with input.txt",
      "type": "go",
      "request": "launch",
      "debugAdapter": "dlv-dap",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/klovis",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stdinFrom": "${workspaceFolder}/input.txt",
      "args": ["--stats"]
    }
  ]
}
