{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug klovys99",
      "type": "go",
      "request": "launch",
      "debugAdapter": "dlv-dap",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/klovys99",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "env": {
        "KLOVIS_GLINER_ENABLED": "true",
        "KLOVIS_GLINER_MODEL": "urchade/gliner_multi_pii-v1",
        "KLOVIS_GLINER_MODEL_REVISION": "1fcf13e85f4eef5394e1fcd406cf2ca9ea82351d" //last SHA revision
      },
      "args": ["--stats"]
    }
  ]
}
